<!DOCTYPE html>
<html>
<head>
  <title>Angular 2 - Seed App</title>

  <base href="/">
  <meta charset="UTF-8" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

  <link href="dist/styles/styles.css" rel="stylesheet">
</head>
<body>

  <seed-app>
    <p>Cargando...</p>
  </seed-app>

<script src="jspm_packages/system.js"></script>
<script src="config.js"></script>
<script>System.import('app');</script>

</body>
</html>
